# AutoRepairManager

./: AutoRepairManager.sln  README.md
.github/workflows/: azure_poputuservice.yml
AutoRepairManager/: AutoRepairManager.sln
AutoRepairManager/AutoRepairManager.API/: AutoRepairManager.API.csproj  AutoRepairManager.API.http  Program.cs  appsettings.json
AutoRepairManager/AutoRepairManager.API/Properties/: launchSettings.json
AutoRepairManager/AutoRepairManager.Data/: AutoRepairManager.Data.csproj  AutoRepairManagerDbContext.cs
AutoRepairManager/AutoRepairManager.Data/Migrations/: 20241103174100_InitialCreate.Designer.cs  20241103174100_InitialCreate.cs  20241103201244_InitialCreate-2.Designer.cs  20241103201244_InitialCreate-2.cs  20241103201306_Test.Designer.cs  20241103201306_Test.cs  AutoRepairManagerDbContextModelSnapshot.cs
AutoRepairManager/AutoRepairManager.Models/: AutoRepairManager - Backup.Models.csproj  Car.cs  Customer.cs  Invoice.cs  RepairHistory.cs  RepairOrder.cs  ServiceType.cs  User.cs
AutoRepairManager/AutoRepairManager.Models/DTOs/: CarDto.cs  CustomerDto.cs  InvoiceDto.cs  RepairHistoryDto.cs  RepairOrderDto.cs  ServiceTypeDto.cs
AutoRepairManager/AutoRepairManager.Models/Models/: Car.cs  Customer.cs  Invoice.cs  RepairHistory.cs  RepairOrder.cs  ServiceType.cs  User.cs
AutoRepairManager/AutoRepairManager.Models/Validators/: CarValidator.cs  CustomerValidator.cs  InvoiceValidator.cs  RepairHistoryValidator.cs  RepairOrderValidator.cs  ServiceTypeValidator.cs  UserValidator.cs
AutoRepairManager/AutoRepairManager.Services/: AutoRepairManager.Services.csproj  Class1.cs
AutoRepairManagerApp/: .gitignore
AutoRepairManagerApp/front/admin-panel/: package-lock.json  package.json
AutoRepairManagerApp/front/admin-panel/src/: App.js
AutoRepairManagerApp/front/adminpanel/: package-lock.json  package.json
AutoRepairManagerApp/front/auto-repair-manager-app-front/: package-lock.json  package.json
AutoRepairManagerApp/front/auto-repair-manager-app-front/src/: App.js  Routes.js
AutoRepairManagerApp/src/: .gitignore
AutoRepairManagerApp/src/AutoRepairManagerApp.Api/: AutoRepairManagerApp.Api.csproj  AutoRepairManagerApp.Api.http  Program.cs  appsettings.Development.json
AutoRepairManagerApp/src/AutoRepairManagerApp.Api/Controllers/: AdminController.cs  AutoRepairController.cs  IdentityController.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Api/Properties/: launchSettings.json
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/: AutoRepairManagerApp.Core.csproj  Class1.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Configs/: MappingConfiguration.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/DTO/: CarDTO.cs  LogInDTO.cs  MakeOrderRequestDTO.cs  RegistrationDTO.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Enums/: DayEnum.cs  ServiceStatusEnum.cs  ServiceTypeEnum.cs  UserRoleEnum.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Middlewares/: LoggingMiddleware.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Models/: AutoRepair.cs  Car.cs  Log.cs  MakeOrderRequest.cs  RepairLog.cs  RepairOrder.cs  User.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Models/Relations/: UserCars.cs  UserRole.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Repositories/: IAdminRepository.cs  IAutoRepairRepository.cs  IEmailRepository.cs  IIdentityRepository.cs  ILogRepository.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Repositories/Functions/: IAddAsync.cs  IDeleteAsync.cs  IGetAllAsync.cs  IGetByIdAsync.cs  IGetByNameAsync.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Core/Services/: IAdminService.cs  IAutoRepairService.cs  IEmailService.cs  IIdentityService.cs  ILogService.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Front/: package-lock.json
AutoRepairManagerApp/src/AutoRepairManagerApp.Front/admin-panel/: package-lock.json
AutoRepairManagerApp/src/AutoRepairManagerApp.Infrastructure/: AutoRepairManagerApp.Infrastructure.csproj  Class1.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Infrastructure/Migrations/: 20241109081010_FirstTest.Designer.cs  20241109081010_FirstTest.cs  AutoRepairDbContextModelSnapshot.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Infrastructure/Repositories/EfCore/: AdminEfCoreRepository.cs  AutoRepairEfCoreRepository.cs  EmailEfCoreRepository.cs  IdentityEfCoreRepository.cs  LogEfCoreRepository.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Infrastructure/Repositories/EfCore/DbContexts/: AutoRepairDbContext.cs  ToshokanDbContext.cs  ToshokanDbContextFactory.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Infrastructure/Services/: AdminService.cs  AutoRepairService.cs  EmailService.cs  GuidEncryptor.cs  IdentityService.cs  LogService.cs
AutoRepairManagerApp/src/AutoRepairManagerApp.Presentation/: AutoRepairManagerApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+40 files in other folders)
